<html>
    <head>
        <title>Panel</title>
        <link rel="stylesheet" href="../styles/menu.scss">
        <script src="../src/main.js" type="module"></script>
    </head>
    <body>
        <main data-controller="menu">
            <div class="window">
                <div class="title">
                    <h2>MAIN MENU</h2>
                </div>

                <div class="items">
                    <button class="btn" data-set-value="stage">STAGE CLEAR MODE</button>
                    <button class="btn" data-set-value="infinite">INFINITE MODE</button>
                    <button class="btn" data-set-value="multiplayer">MULTIPLAYER</button>
                </div>
            </div>
        </main>
    </body>
</html>